# Web-Api-Core-Layered-Architecture-JWT

./: AppointmentApp.sln
AppointmentApp.API/: AppointmentApp.API.csproj  Program.cs  Startup.cs  appsettings.json
AppointmentApp.API/Controllers/: AppointmentsController.cs  BlogCommentsController.cs  BlogController.cs  DoctorController.cs  DoctorDetailController.cs  DoctorVotingController.cs  UserController.cs
AppointmentApp.API/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
AppointmentApp.API/JwtToken/: GenerateToken.cs
AppointmentApp.API/Properties/: launchSettings.json
AppointmentApp.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AppointmentApp.Business/: AppointmentApp.Business.csproj
AppointmentApp.Business/Abstract/: IAppointmentsService.cs  IBlogCommentsService.cs  IBlogService.cs  IDoctorDetailService.cs  IDoctorService.cs  IDoctorVotingService.cs  IUserService.cs
AppointmentApp.Business/AdditionalClasses/: ConfirmEmailToken.cs  PasswordHash.cs
AppointmentApp.Business/Concrete/: BusinessAppointmentsManager.cs  BusinessBlogCommentsManager.cs  BusinessBlogManager.cs  BusinessDoctorDetailManager.cs  BusinessDoctorManager.cs  BusinessDoctorVotingManager.cs  (+1 more)
AppointmentApp.Data/: AppointmentApp.Data.csproj
AppointmentApp.Data/Abstract/: IAppointmentsRepository.cs  IBlogCommentsRepository.cs  IBlogRepository.cs  IDoctorDetailRepository.cs  IDoctorRepository.cs  IDoctorVotingRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AppointmentApp.Data/AppConfig/: AppConfiguration.cs
AppointmentApp.Data/Concrete/Ado/: AdoAppointmentsRepository.cs  AdoBlogCommentsRepository.cs  AdoBlogRepository.cs  AdoDoctorDetailRepository.cs  AdoDoctorRepository.cs  AdoDoctorVotingRepository.cs  AdoUserRepository.cs  UnitOfWork.cs
AppointmentApp.Data/Enums/: UserTypes.cs
AppointmentApp.Data/MainParameters/: UserParameter.cs
AppointmentApp.Data/Methods/: AppointmentsManager.cs  BlogCommentsManager.cs  BlogManager.cs  DoctorDetailManager.cs  DoctorManager.cs  DoctorVotingManager.cs  UserManager.cs
AppointmentApp.Data/Models/: Appointment.cs  Blog.cs  BlogComment.cs  ConfirmEmail.cs  Doctor.cs  DoctorDetail.cs  DoctorVoting.cs  UpdatePasswordModel.cs  User.cs
AppointmentApp.Data/ResponseModel/: ResultData.cs
AppointmentApp.Data/Tool/: ProjectResult.cs  WebLogger.cs
SignalRServer/: SignalRServer.csproj  Startup.cs
WebClient/: Startup.cs
WebCoreClient/: Program.cs  Startup.cs  WebCoreClient.csproj
(+18 files in other folders)
